<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="KwE-Bm-zVb">
            <objects>
                <viewController storyboardIdentifier="MVPTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E8k-K0-0qK" customClass="MVPTestViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XE5-0q-4rO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVPTest Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="huW-kA-KU4">
                                <rect key="frame" x="56" y="426.5" width="302" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="huW-kA-KU4" firstAttribute="centerY" secondItem="XE5-0q-4rO" secondAttribute="centerY" id="Yxm-Qz-aoM"/>
                            <constraint firstItem="huW-kA-KU4" firstAttribute="centerX" secondItem="XE5-0q-4rO" secondAttribute="centerX" id="blX-GE-fJ6"/>
                            <constraint firstItem="huW-kA-KU4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tji-A5-SeB" secondAttribute="leading" constant="16" id="lAi-JH-Rqs"/>
                            <constraint firstItem="Tji-A5-SeB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="huW-kA-KU4" secondAttribute="trailing" constant="16" id="xhF-TG-fSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tji-A5-SeB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbw-JJ-Jhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
